<#ViewsMapping>
  rml:logicalSource [
    rml:source "http://eras.tecgraf.puc-rio.br/eras.xml";
    rml:referenceFormulation ql:XPath;
    rml:iterator "/views/view" ];
	
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/{@origin}”];
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/{@name}”];
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/{@label}”];
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/{@identifier}”]; (?)
	 
 rr:predicateObjectMap [ 
   rr:predicate ex:tables;
   rr:objectMap [ 
     rr:parentTriplesMap <#TablesMapping> ] ].
	 
<#TablesMapping>
  rr:subjectMap [ 
    rr:template "http://eras.tecgraf.puc-rio.br/view"]; (?)
	
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/view/{@repcol}”];	 ('view/'?)
 
// rr:subjectMap [ 
//    rr:template “http://eras.tecgraf.puc-rio.br/view/{@}”]; ('view/'?)
	

 rr:predicateObjectMap [
   rr:predicate ex:table;
   rr:objectMap [ 
     rr:parentTriplesMap <#TableMapping> ] ].
	 
 <#TablesMapping>
  rr:subjectMap [ 
    rr:template "http://eras.tecgraf.puc-rio.br/view/tables"]; (?)
	
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/view/tables/{@name}”];	 ('table/'?)
	
 rr:subjectMap [ 
    rr:template “http://eras.tecgraf.puc-rio.br/view/tables/	{@owner}”];	 ('table/'?)
 
 
  rr:predicateObjectMap [ 
    rr:predicate ex:long;
    rr:objectMap [ rml:reference "long" ] ];

  rr:predicateObjectMap [ 
    rr:predicate ex:lat;
    rr:objectMap [ rml:reference "lat" ] 
	
	
	] .